<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200421134425_update data.cs" />
    <Compile Remove="Migrations\20200421134425_update data.Designer.cs" />
    <Compile Remove="Migrations\20200421134619_change in data.cs" />
    <Compile Remove="Migrations\20200421134619_change in data.Designer.cs" />
    <Compile Remove="Migrations\20200421135232_add-column.cs" />
    <Compile Remove="Migrations\20200421135232_add-column.Designer.cs" />
    <Compile Remove="Migrations\20200422145834_Add photopath.cs" />
    <Compile Remove="Migrations\20200422145834_Add photopath.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
